body{
    /*background: url('../images/woodbackground.jpg'); */
    background-size: cover;
    background: linear-gradient(to right top, #65dfc9, cornflowerblue) no-repeat;
}
h1 {
    text-align: center;
    font-size: 50px;
}
/*homepage*/
.front-text{
    position: relative;
    width: 75%;
    left:300px;
    top:50px;
    font-size: 60px;
}
.gif{
    position: relative;
    top:50px;
}
.plezier{
    position: relative;
    width: 20%;
    top:100px;
    left:640px;
    font-size: 30px;
}
/*nav bar*/
.active {
    background-color: gray;
}
nav {
    margin: 27px auto 0;

    position: relative;
    width: 590px;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
}
nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}
a:nth-child(1) {
    width: 100px;
}
a:nth-child(2) {
    width: 110px;
}
a:nth-child(3) {
    width: 100px;
}
a:nth-child(4) {
    width: 160px;
}
a:nth-child(5) {
    width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: #1abc9c;
}
nav .start-spel, a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    background-color: #3498db;
}
nav .start-profiel, a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
    background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
    width: 120px;
    left: 470px;
    background-color: #e67e22;
}

/*game field*/
     /* 3*3 Grid */
 #b1, #b2, #b3, #b4, #b5,
 #b6, #b7, #b8, #b9 {
     width: 100px;
     height: 75px;
     margin: auto;
     border: 2px solid black;
     border-radius: 5px;
     font-size: 30px;
     text-align: center;
     background-color: transparent;
 }
 /*instructions*/
.instructions{
    font-size: 25px;
}

/* Player turn space */
.print {
    font-family: Verdana,
    Geneva, Tahoma, sans-serif;

    color: black;
    font-size: 20px;
}

/* Main Contianer */
#main {
    text-align: center;
}
/*formulier*/
.wrapper{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 20px
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
.contact_form{
    max-width: 550px;
    margin:0 auto;
    background: black;
    opacity: 0.8;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow:  0 0 10px rgba(0,0,0,0.13);
}
.input_fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}
.input_fields,
.bericht{
    width: 100%;
}

.input_fields .input,
.bericht textarea{
    margin: 10px 0;
    background: black;
    border: 0;
    border-bottom: 2px solid #c5ecfd;
    padding:10px;
    color:#c5ecfd;
    width: 100%;
}
.bericht textarea{
    height: 120px;
}
::-webkit-input-placeholder{
    color:#c5ecfd;
}
.contact_button{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:15px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}
.contact_button:hover{
    background-color: #4095c6;
}
/*knoppen*/
.game--restart{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:15px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}
.button:hover {
    background-color: #4095c6;
}
/*footer*/
footer{
    margin: 5px;
    padding-top: 20px;
    padding-bottom: 50px;
}
/*popup spelregels*/
.button {
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:15px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}
button:hover {
    background-color: #4095c6;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

.modal-content {
    position: fixed;
    font-size: 20px;
    bottom: 0;
    width: 100%;
    text-align: center;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
    padding-bottom: 100px;
    background: linear-gradient(to right top, #65dfc9, cornflowerblue) no-repeat;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
}

.modal-body {padding: 2px 16px;}


/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}
/* spel home */
.bke_1v1{
    position: relative;
    top: 60px;
    bottom:0;
    left:75px;
    right:0;
    width: 30%;
    border: 2px solid black;
    border-radius: 5px;
    padding-bottom: 10px;
    height: 40%;
}
.bke_1v1_online{
    position: relative;
    top:-260px;
    bottom:0;
    left:525px;
    right:0;
    width: 30%;
    border: 2px solid black;
    border-radius: 5px;
    padding-bottom: 10px;
    height: 40%;
}

.bke_1vAi{
    position: relative;
    top: -580px;
    bottom:0;
    left:975px;
    right:0;
    width: 30%;
    border: 2px solid black;
    border-radius: 5px;
    padding-bottom: 10px;
    height: 40%;
}

.bke_1v1_h1{
    font-size: 40px;
}
.p_bke_home_1v1{
    font-size: 25px;
}
hr{
    border: 1px solid black;
}
.test{
    position: relative;
    top: 0;
    left:0;
    bottom:0;
    right: 100px;
}
